<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Iniciar Sesión</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Cargar opciones del select de roles
            $.ajax({
                url: 'get_roles.php',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    if (data.length > 0) {
                        var options = '';
                        $.each(data, function(index, item) {
                            options += '<option value="' + item.id + '">' + item.rol + '</option>';
                        });
                        $('#rol').html(options);
                    } else {
                        $('#rol').html('<option value="">No hay roles disponibles</option>');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error al obtener los roles:', status, error);
                    $('#rol').html('<option value="">Error al cargar roles</option>');
                }
            });
        });
    </script>
</head>

<body>

    <div class="login-container">
        <div class="avatar">
            <img src="img/Imagen2.png" alt="Avatar">
        </div>

        <form action="procesar_login.php" method="post">
            <h2>Iniciar Sesión</h2>
            <label for="username">Usuario o Documento:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <label for="rol">Rol:</label>
            <select id="rol" name="rol">
               
            </select>
            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>

</body>

</html>