/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #e8f5e9; /* Gris claro para el fondo */
    color: #333; /* Color del texto */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
}

/* Contenedor principal del formulario */
.login-container {
    background-color: #fff; /* Fondo blanco del formulario */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);/*borde para todp el contenedor*/
    padding: 20px;
    width: 300px;
    text-align: center;
}

/* Estilo del avatar o imagen que esta sobre el login*/
.avatar {
    margin-bottom: 20px;
}

.avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #4caf50; /* Borde verde del avatar */
}

/* Estilo del formulario */
form {
    display: flex;
    flex-direction: column;
}

h2 {
    color: #4caf50; /* Verde para el título */
    margin-bottom: 20px;
}

label {
    margin: 10px 0 5px;
    color: #333;
}

input[type="text"], 
input[type="password"], 
select {
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc; /* Borde del recuadro donte se escribe */
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #4caf50; /* Verde para el botón */
    color: #fff; /* Texto blanco en el botón */
    border: none;
    padding: 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049; /* Verde más oscuro en el hover */
}